apiVersion: apps/v1
kind: Deployment
metadata:
  name: sroller-deployment
  labels:
    app: meta-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stroller
  template:
    metadata:
      labels:
        app: stroller
    spec:
      containers:
      - name: stroller-image
        image: registry.gitlab.com/tejathammineni/poc     
